@import "common_goods.less";

.ds-category-tab {
  overflow: hidden;
}
// 左侧边栏
#left {
  float: left;
  width: 50%;
}
#left,#right li{
  list-style: none;
}
#left li > div {
  height: 3.75rem;
  border-bottom: 1px solid #a8a8a8;
  span {
    height: 3.75rem;
    line-height: 3.75rem;
    padding-left: 37.5%;
  }
}

// 右侧边栏
#right {
  float: right;
  width: 50%;
  background-color: #ccc;
}
#right li > div {
  height: 2.8125rem;
  border-bottom: 1px solid #fff;
  span {
    height: 2.8125rem;
    line-height: 2.8125rem;
    padding-left: 10%;
  }
}



