@import "common.less";
body {
  background-color: #FFFFFF;
}

//固定头部
.cz_header {
  background-color: #ffffff;
  border-bottom: 1px solid #ccc;
}

// 表单
.cz_content {
  margin-top: 4rem;
}
.cz_form{
  padding-top: 0.3125rem;
  background-color: #FFFFFF
}

.cz_form .mui-input-row{
  width: 90%;
  margin: 0 auto;
}

.cz_form .new_pass span  {
  .borderBox();
  padding-right: 0;
}



.btn_code{
  input{
    .borderBox();
    width: 47%;
    float: left;
  }
  a{
    width: 45%;
    margin-left: 8%;
    float: left;
    color: #000;
    background-color: #ccc;
    padding: 0.625rem 0.5rem;
  }
}

// 登录
.register_user {
  margin-top: 1.25rem;
  width: 100%;
}
.register_user a {
  .borderBox();
  width: 95%;
  padding-left: 5%;
}
.register_user a img {
  .borderBox();
}




















