@import "common.less";
body {
  background-color: #FFFFFF;
}

.cz_header {
  background-color: #ffffff;
}

// 表单
.cz_content {
  margin-top: 4rem;
}
.cz_form{
  padding-top: 0.3125rem;
  background-color: #FFFFFF
}

.cz_form>div{
  width: 90%;
  margin: 0 auto;
}

.login_zc {
  border-radius: 0.3125rem;
  height: 2.5rem;
  width: 5rem;
  margin-left: 70%;
}

.login_zc > input {
  width: 100%;
  background-color: #ff520b;
  color: #fff;
}

