@import "common.less";
body {
  background-color: #FFFFFF;
}

.cz_header {
  background-color: #ffffff;
}

// 表单
.cz_content {
  margin-top: 4rem;
}
.cz_form{
  padding-top: 0.3125rem;
  background-color: #FFFFFF
}

.cz_form>div{
  width: 90%;
  margin: 0 auto;
}

.btn_code{
  a{
    width: 45%;
    float: right;
    color: #000;
    background-color: #ccc;
    margin-bottom: 5%;
    border-radius: 5%;
  }
}

// 用户协议
.findpass_user {
  margin-top: 1.25rem;
  width: 100%;
}
.findpass_user a {
  .borderBox();
  width: 95%;
  padding-left: 5%;
}
.findpass_user a img {
  .borderBox();
}



















