@import "common";
.mui-bar {
  background-color: #ff520b;
}
.mui-bar-tab .mui-tab-item {
  color: #fff;
}
.mui-bar-tab .mui-tab-item.mui-active {
  color: #FFE62D;
}
//首页
.main>div{
  position: relative;
  padding-top: @tabHeight;
}

header{
  height: @tabHeight;
  width:100%;
  text-align: center;
  line-height:@tabHeight;
  font-size: 60/1080*20rem;
  background-color: #FFFFFF;
  position: fixed;
  top:-0.2037037rem;
  z-index: 99;
}
header:after{
  content: '';
  height: 1px;
  width:100%;
  display: block;
  background-color: #cccccc;
}

#index header {
  width:100%;
  height: @tabHeight;
  background-image: url("../images/logobj.gif");
  position: fixed;
  top:-0.2037037rem;
  z-index: 99;
}
#index header .logo{
  position: absolute;
  left:50%;
  margin-left: -424/1080*20/2rem;
  top:50%;
  margin-top: -126/1080*20/2rem;
  background-repeat: no-repeat;
  background-image: url("../images/logo.png");
  width: 424/1080*20rem;
  height: 126/1080*20rem;
  background-size: 424/1080*20rem 126/1080*20rem;
  // 这里必须加高宽,不然布局会有问题

  color: transparent
}
#index nav{
  overflow: hidden;
}
#index nav li{
  width: 25%;
  float: left;
  padding: 2.5%;
  text-align: center;
}
#index nav li a img{
  width: 100%;
  height:4rem;
  display: block;
  background-size:20% 4rem;
}

#category ul li{
  padding: 0.5rem 1rem;
  position: relative;
}
#category ul li .title{
  font-size: 1.2rem;
  margin-bottom: 0.3rem;
  font-weight: 700;
}
#category ul li:after{
  content: '';
  display: block;
  height:1px;
  width:100%;
  background-color: #cccccc;
  position: absolute;
  left: 0;
  bottom: 0;
}

//购物车

#cart .empty_cart{
  text-align: center;
  position: relative;
  margin-top: 12rem;
  padding-top: 250/1080*20rem;;
}

#cart .empty_cart div{
  background-image: url("../images/gwck.png");
  background-size: 285/1080*20rem 214/1080*20rem ;
  width: 285/1080*20rem;
  height:214/1080*20rem;
  position: absolute;
  margin-left: -285/1080*20/2rem;
  top: 0;
  left: 50%;
}

//我的
#usercenter{
  background-color: #fff;
}
#usercenter .login{
  padding: 20px;
  background-color: @mainColor;
}
#usercenter .login a.login_btn{
  display: block;
  font-size:40/1080*20rem;
  height: 260/1080*20rem;
  width: 260/1080*20rem;
  border: 1px #ccc solid;
  border-radius: 50%;
  box-shadow: 0 0 20px red;
  text-shadow: 0 0 1px red;
  line-height:260/1080*20rem;
  text-align: center;
  background-color: #fff;
  color: @mainColor;
  margin: 0 auto;
}
#usercenter .login a.login_btn:hover{
  background-color: #eee;
  color: red;
}
#usercenter .user{
  overflow: hidden;
  background-color: @mainColor;
}
#usercenter .user .head{
  height: 257/1080*20rem;
  width: 257/1080*20rem;
  border: 1px #eee solid;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 40px;
  float: left;
}
#usercenter .user .name{
  float: left;
  margin-top: 257/1080*20/1.5rem;
  margin-left: 30px;
}
#usercenter ul{
  margin-top: 30px;
}
#usercenter ul:before,#usercenter ul:after{
  content: '';
  height:1px;
  width:100%;
  display: block;
  background-color: #c8c7cc;
}
.mui-table-view-cell:after {
  position: absolute;
  right: 0;
  bottom: 0;
  left: -15px;
  height: 1px;
  content: '';
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  background-color: #c8c7cc;
}