@import "common.less";
body {
  background-color: #eeeeee;
}

header #register{
  float: right;
  line-height: @subTitleHeight;
  height: @subTitleHeight;

}

// 背景描述
.cz_header a.mui-icon {
  font-size: 1.0625rem;
}
.cz_header {
  background-color: #ffffff;
}

.discript {
  width: 100%;
  background-color: @mainColor;
  padding: 4%;
}

.content {
  width: 18.77777778rem;
  height: 5.01851852rem;
  background: url("../images/login_ds.png") no-repeat left center;
  background-size:  cover;
  margin-top: 2.75rem;
}

// 表单
.login_form{
  text-align: center;
  margin-top: 1.25rem;
  input{
    width: 90%;
  }
  input[type=button]{
    background-color: @mainColor;
    color: #fff;
  }
}

// 登录
.login_sub {
  height: 7.8125rem;
}
.login_sub .left {
  margin-left: 1.125rem;
  float: left;
}
.login_sub .right {
  padding-right: 1.125rem;
  float: right;
}

.login_sub a{
  .borderBox();
  width: 7.75rem;
  height: 7.75rem;
}

.login_sub a:nth-child(1) img{
  .borderBox();
}
.login_sub a:nth-child(2) img{
  .borderBox();
}

// 第三方账号登录
.login_third {
  margin-top: 1.25rem;
}
.login_third .ziti {
  font-size: 0.75rem;
}
.line {
  width: 50%;
  border: 3px solid #ccc;
  margin-left: 25%;
}
.line span {
  padding-left: 16%;
}

.login_third a{
  .borderBox();
  overflow: hidden;
  width: 3.06rem;
  height: 3.06rem;
}
.login_wx {
  float: left;
  margin-left: 6.25rem;
  padding-top: 1.875rem;
}
.login_qq {
  float: right;
  margin-right: 6.25rem;
  padding-top: 1.875rem;
}

.login_third a:nth-child(1) img{
  .borderBox();
}
.login_third a:nth-child(2) img {
  .borderBox();
}
















