@import "common.less";
body {
  background-color: #FFFFFF;
}

.cz_header {
  background-color: #ffffff;
}

//头部你好描述
.discript {
  width: 100%;
  background-color: @mainColor;
  padding: 4%;
}

.content {
  width: 18.77777778rem;
  height: 5.01851852rem;
  background: url("../images/login_ds.png") no-repeat left center;
  background-size:  cover;
  margin-top: 2.75rem;
}

// 表单
.cz_content {
  margin-top: 0.9375rem;
}
.cz_form{
  padding-top: 0.3125rem;
  background-color: #FFFFFF
}

.cz_form>div{
  width: 90%;
  margin: 0 auto;
}

.btn_code{
  input{
    width: 47%;
    float: left;
  }
  a{
    width: 45%;
    margin-left: 8%;
    float: left;
    color: #000;
    background-color: #ccc;
    padding: 0.625rem 0.5rem;
  }
}

// 用户协议
.register_user {
  margin-top: 1.25rem;
  width: 100%;
}
.register_user a {
  .borderBox();
  width: 95%;
  padding-left: 5%;
}
.register_user a img {
  .borderBox();
}
.register_re {
  margin-left: 1.25rem;
  margin-top: 1.25rem;
}
.register_re > span {
  color: red;
}


















