@import "common.less";
body {
  background-color: #FFFFFF;
}

//固定头部
.cz_header {
  background-color: #ffffff;
  border-bottom: 1px solid #ccc;
}

// 表单
.cz_content {
  margin-top: 4rem;
}
.cz_form{
  padding-top: 0.3125rem;
  background-color: #FFFFFF
}

.cz_form .mui-input-row{
  width: 90%;
  margin: 0 auto;
}
#filePicker {
  background-color: skyblue;
  color: #fff;
}



// 提交
.register_user {
  margin-top: 1.25rem;
  width: 100%;
}
.register_user a {
  .borderBox();
  width: 95%;
  padding-left: 5%;
}
.register_user a img {
  .borderBox();
}

