@import "common.less";

//头部描述
.cz_header {
  background-color: #ffffff;
}

.discript {
  width: 100%;
  background-color: @mainColor;
  overflow: hidden;
}

.content a {
  .borderBox();
  display: inline-block;
  width: 320/16*0.25rem;
  float: left;
}
.content a img {
  .borderBox();
  margin-left: 25%;
  margin-top: 12%;
}
.user_name {
  padding-left: 40%;
  padding-bottom: 25%;
}
.user_name>span {
  color: #fff;
  padding-left: 20px;
  padding-top: 40px;
}
.total {
  padding-left: 65%;
}

// 表单
.user_form {
  width: 100%;
}
.user_form .cell {
  background-color: #FFFFFF;
  color: red;
  padding-left: 6%;
}
.cell,.name,.pass,.address,.collect,.my_order,.set {
  height: 40/1080*65rem;
  line-height: 40/1080*65rem;
  width: 100%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  a {
    padding-left: 20px;
    font-size: 16px;
  }
}

// 用户退出
.user_logout {
  margin-top: 1.25rem;
  width: 100%;
}
.user_logout a {
  .borderBox();
  width: 95%;
  padding-left: 5%;
  padding-top: 0.7rem;
}
.user_logout a img {
  .borderBox();
}
































